.toast{
  position: fixed;
  left: 50%;
  transform:translateX(50%);
  color: #333;
  background-color: #fff;
  padding: 8px;
  box-shadow: 1px 0 3px 0 rgba(0,0,0,.3);
  border-radius: 5px;
  display: none;
}